// These colors are specific to the theme. Do not use in a package!

@mainbg: #191919;
@bg2: #2b2b2b;
@bg3: #3e3e3e;
@bg4: #939393;
@fg3: #a3a3a3;
@fg2: #b2b2b2;
@mainfg: #c2c2c2;

@comment: #808080;
@builtin: #54686d; 
@keyword: #8aa234;
@type: #8aa6c1;
@const: #8aa6c1;
@func: #7a8bbd;
@string: #5d90cd;
@var: #8885b2;
@warning: #ff6523;
@warning2: #ff2370;
